This is an internal working file generated by the Source Browser.
14:20 27s
U:\Year 3\Case Project\dk0-pcell-5fb053d1999c\bsp\src\lcd\glcd_ll.c
U:\Year 3\Case Project\dk0-pcell-5fb053d1999c\bsp\src\lcd\glcd_ll.c
-D
IAR_LPC_2378_SK
-o
U:\Year 3\Case Project\dk0-pcell-5fb053d1999c\projects\robotTest\Flash\Obj\
--debug
--endian=little
--cpu=ARM7TDMI-S
-e
--fpu=None
--dlib_config
C:\Program Files\IAR Systems\Embedded Workbench 6.0 Kickstart\arm\INC\c\DLib_Config_Normal.h
-I
C:\Program Files\IAR Systems\Embedded Workbench 6.0 Kickstart\arm\INC\NXP\
-I
U:\Year 3\Case Project\dk0-pcell-5fb053d1999c\projects\robotTest\include\
-I
U:\Year 3\Case Project\dk0-pcell-5fb053d1999c\projects\robotTest\..\..\bsp\include\
-I
U:\Year 3\Case Project\dk0-pcell-5fb053d1999c\projects\robotTest\..\..\cell\include\
-I
U:\Year 3\Case Project\dk0-pcell-5fb053d1999c\projects\robotTest\..\..\Micrium\Software\ucos-ii\ports\arm\generic\iar\
-I
U:\Year 3\Case Project\dk0-pcell-5fb053d1999c\projects\robotTest\..\..\Micrium\Software\ucos-ii\source\
-I
U:\Year 3\Case Project\dk0-pcell-5fb053d1999c\projects\robotTest\..\..\Micrium\Software\uc-lib\
-I
U:\Year 3\Case Project\dk0-pcell-5fb053d1999c\projects\robotTest\..\..\Micrium\Software\uc-cpu\
-I
U:\Year 3\Case Project\dk0-pcell-5fb053d1999c\projects\robotTest\..\..\Micrium\Software\uc-cpu\arm\IAR\
--interwork
--cpu_mode
thumb
-Oh
--use_c++_inline
--require_prototypes
