This is an internal working file generated by the Source Browser.
12:06 07s
F:\Case Project\Case\bsp\src\adc.c
F:\Case Project\Case\bsp\src\adc.c
-D
IAR_LPC_2378_SK
-o
F:\Case Project\Case\projects\convTest\Flash\Obj\
--debug
--endian=little
--cpu=ARM7TDMI-S
-e
--fpu=None
--dlib_config
C:\Program Files\IAR Systems\Embedded Workbench 6.0 Kickstart\arm\INC\c\DLib_Config_Normal.h
-I
C:\Program Files\IAR Systems\Embedded Workbench 6.0 Kickstart\arm\INC\NXP\
-I
F:\Case Project\Case\projects\convTest\include\
-I
F:\Case Project\Case\projects\convTest\..\..\bsp\include\
-I
F:\Case Project\Case\projects\convTest\..\..\cell\include\
-I
F:\Case Project\Case\projects\convTest\..\..\Micrium\Software\ucos-ii\ports\arm\generic\iar\
-I
F:\Case Project\Case\projects\convTest\..\..\Micrium\Software\ucos-ii\source\
-I
F:\Case Project\Case\projects\convTest\..\..\Micrium\Software\uc-lib\
-I
F:\Case Project\Case\projects\convTest\..\..\Micrium\Software\uc-cpu\
-I
F:\Case Project\Case\projects\convTest\..\..\Micrium\Software\uc-cpu\arm\IAR\
--interwork
--cpu_mode
thumb
-Oh
--use_c++_inline
--require_prototypes
